
MODE=DEV
LOG_LEVEL=INFO


SENTRY_DSN=https://d8267cf85de3b7eec783f6b8dda567a1@o4507346394939392.ingest.de.sentry.io/4507346398871632

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Omlet
SECRET_KEY=b64encode(token_bytes(32)).decode()
ALGORITHM=HS256

MODE=TEST

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_booking_db
TEST_DB_USER=postgres
TEST_DB_PASS=Omlet


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sailor101187@gmail.com
SMTP_PASS=qeei hsfc xhwd cfzu

REDIS_HOST=localhost
REDIS_PORT=6379




